<!DOCTYPE html>
<html>
<head>
<style>
body{
    width: 1000px;
    height: 1000px;
    content: normal;
    background-color: rgb(0, 110, 255);
}    

ul {
    
    list-style-type: none;
    margin: 100;
    padding: 100;
    color:white;
    background-color:rgb(174, 43, 226);
}
li{
    float:left;
}
li a{
    display: block;
    color:white;
    padding: 24px 8px;
    background-color: indigo;
    text-decoration: none;
    text-align: center;
}
li a:hover{
    background-color:black;
    color:whitesmoke;
}
h2{ 
    text-align:center;
    color:white;
    font-size: 50px;
    font-style:italic;
}
div{
    height:200px;
    width: 50%;
    margin-bottom: 50px;
    background-color:orange;
    text-align: center;
    font-size: 24px;
    margin-top: 100px;
}
.div{
    border: 2px;
    height: 2000px;
    width: 50%;
    background-color:orangered;
    text-align: center;
    font-size: 24px;
}
</style>
</head>
<body> 
<body2>
     <h2>
    我的小小網站
    </h2>
    <ul>
        <li>
            <a href="#HOME">HOME</a></li>
        <li>
            <a href="#ABOUT">ABOUT</a></li>
        <li>
            <a href="#LIST">LIST</a></li>
        <li>
            <a href="#ANOTHER">ANOTHER</a>
        </li>
    </ul> 

   
       <div>hello~</div>
    
</body>
</html>
